<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <link href="style.css" rel="stylesheet">
    <link href="index2.html">
    <script defer src="script.js"></script>
</head>

<body>
    <section>
        <div class="formvalue">
            <h2>Login</h2>
            <form action="" id="loginform">
                <div class="loginform">
                    <input type="text" id="username-field" name="uname" required>
                    <label><b>Username</b></label>
                </div>
                <div class="loginform">
                    <input type="password" id="password-field" name="passw" required>
                    <label><b>Password</b></label>
                </div>
                <div class="remember">
                    <div>
                        <label>
                            <input type="checkbox" id="remember" name="remember">Remember me 
                        </label>
                    </div>
                    <div>                     
                        <a href="b">Forgot Password?</a>
                </div>
                </div>
        </div>
        <button type="submit" class="btn" id="login-submit"> Login </button>
        <div class="register">
            <p>Don't have a account <a href="a">Register now!</a> </p>
        </div>
        </form>
        </div>
    </section>
</body>

</html>